QPushButton#primary_button {
  background-color: #b91c1c;
  color: #ffffff;
  border: 1px solid #b91c1c;
  border-radius: 12px;
  padding: 10px 16px;
  font-weight: 600;
}
QPushButton#primary_button:hover {
  background-color: #dc2626;
  border-color: #dc2626;
}
QPushButton#primary_button:disabled {
  background-color: #2b3138;
  color: #9ca3af;
  border-color: #2b3138;
}

QPushButton#game_button {
  background-color: red;
  color: #ffffff;
  border: 1px solid #b91c1c;
  border-radius: 12px;
  padding: 10px 16px;
  font-weight: 600;
}
QPushButton#game_button:hover {
  border-color: #dc2626;
}
QPushButton#game_button:pressed {
  background-color: rgba(0, 0, 0, 0.15);
}