QMessageBox {
  background-color: #0e1319;
  color: #e6f2ff;
  border: 1px solid #00d4ff;
  border-radius: 12px;
  padding: 12px;
}
QMessageBox QLabel { color: #e6f2ff; font-size: 13px; }
QMessageBox QPushButton {
  background-color: #0f1a26;
  color: #e6f2ff;
  padding: 8px 14px;
  border-radius: 10px;
  border: 1px solid #00a3cc;
}
QMessageBox QPushButton:hover {
  background-color: #122030;
  border-color: #00d4ff;
}

QFileDialog {
  background-color: #0e1319;
  color: #e6f2ff;
  border: 1px solid #00d4ff;
  border-radius: 12px;
  padding: 8px;
}
QFileDialog QLabel, QFileDialog QLineEdit, QFileDialog QListView, QFileDialog QTreeView { color: #e6f2ff; }
QFileDialog QPushButton {
  background-color: #0f1a26;
  color: #e6f2ff;
  padding: 6px 12px;
  border-radius: 10px;
  border: 1px solid #00a3cc;
}
QFileDialog QPushButton:hover { background-color: #122030; border-color: #00d4ff; }

QInputDialog {
  background-color: #0e1319;
  color: #e6f2ff;
  border: 1px solid #00d4ff;
  border-radius: 12px;
  padding: 12px;
}
QInputDialog QLabel { color: #e6f2ff; }
QInputDialog QLineEdit {
  color: #e6f2ff;
  background-color: #0f1a26;
  border: 1px solid #1a2b3c;
  border-radius: 10px;
  padding: 6px 10px;
}
