QWidget#sidebar {
  background-color: #14181e;
  border-right: 1px solid #2b3138;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

QLabel#sidebar_title {
  color: #f3f4f6;
  font-weight: 600;
}

QLabel#sidebar_section_label {
  color: #9ca3af;
  padding: 4px 8px;
}

QPushButton#nav_button {
  background-color: #1f2430;
  color: #e5e7eb;
  border: 1px solid #2b3138;
  border-radius: 12px;
  padding: 10px 12px;
  text-align: left;
}
QPushButton#nav_button:hover {
  background-color: #2a3040;
  border-color: #3a4050;
}
QPushButton#nav_button:pressed {
  background-color: #232936;
  border-color: #2f3544;
}
QPushButton#nav_button[active="true"] {
  background-color: #b91c1c;
  border-color: #b91c1c;
  color: #ffffff;
}
