QPushButton#primary_button {
  background-color: #b91c1c;
  color: #ffffff;
  border: 1px solid #b91c1c;
  border-radius: 12px;
  padding: 10px 16px;
  font-weight: 600;
}
QPushButton#primary_button:hover {
  background-color: #dc2626;
  border-color: #dc2626;
}
QPushButton#primary_button:pressed {
  background-color: #991b1b;
  border-color: #991b1b;
}
QPushButton#primary_button:focus {
  outline: none;
  border-color: #f87171;
}
QPushButton#primary_button:disabled {
  background-color: #2b3138;
  color: #9ca3af;
  border-color: #2b3138;
}

QPushButton#game_button {
  background-color: transparent;
  color: #ffffff;
  border: none;
  border-radius: 12px;
  padding: 10px 16px;
  font-weight: 600;
  text-align: center;
}
QPushButton#game_button:hover {
  background-color: transparent;
}
QPushButton#game_button:pressed {
  background-color: transparent;
}
