QMainWindow {
  background-color: transparent;
}

QWidget {
  color: #e5e7eb;
  background-color: transparent;
}

QScrollArea {
  border: none;
  background: transparent;
}

QFrame {
  background-color: #1b2026;
  border: 1px solid #2b3138;
  border-radius: 14px;
}

QWidget#main_container {
  background-color: transparent;
  border-radius: 0px;
  border: none;
}

QGroupBox {
  background-color: #1b2026;
  border: 1px solid #2b3138;
  border-radius: 12px;
  margin-top: 14px;
  padding-top: 8px;
}
QGroupBox::title {
  color: #f3f4f6;
  left: 12px;
  padding: 0 6px;
}

QLineEdit, QTextEdit {
  background-color: #12161c;
  color: #e5e7eb;
  border: 2px solid #2b3138;
  border-radius: 10px;
  padding: 8px 12px;
}
QLineEdit:focus, QTextEdit:focus {
  border-color: #b91c1c;
}

QProgressBar {
  background-color: #12161c;
  border: 1px solid #2b3138;
  border-radius: 10px;
  color: #e5e7eb;
  height: 22px;
  text-align: center;
}
QProgressBar::chunk {
  background-color: #dc2626;
  border-radius: 10px;
}

QComboBox {
  background-color: #12161c;
  color: #e5e7eb;
  border: 1px solid #2b3138;
  border-radius: 10px;
  padding: 6px 10px;
}
QComboBox QAbstractItemView {
  background-color: #12161c;
  color: #e5e7eb;
  border: 1px solid #2b3138;
  selection-background-color: #b91c1c;
}

QCheckBox {
  spacing: 8px;
}
QCheckBox::indicator {
  width: 18px;
  height: 18px;
  border: 2px solid #2b3138;
  border-radius: 4px;
  background: #12161c;
}
QCheckBox::indicator:hover { border-color: #b91c1c; }
QCheckBox::indicator:checked {
  background: #b91c1c;
  border-color: #b91c1c;
}

QScrollBar:vertical {
  background-color: #12161c;
  width: 12px;
  border-radius: 6px;
}
QScrollBar::handle:vertical {
  background-color: #374151;
  border-radius: 6px;
  min-height: 20px;
}
QScrollBar:horizontal {
  background-color: #12161c;
  height: 12px;
  border-radius: 6px;
}
QScrollBar::handle:horizontal {
  background-color: #374151;
  border-radius: 6px;
  min-width: 20px;
}