QMessageBox {
  background-color: #1e2229;
  color: #e0f7ff;
  border: 1px solid #b91c1c;
  border-radius: 12px;
  padding: 12px;
}
QMessageBox QLabel { color: #e0f7ff; font-size: 13px; }
QMessageBox QPushButton {
  background-color: #1f2430;
  color: #ffffff;
  padding: 8px 14px;
  border-radius: 10px;
  border: 1px solid #b91c1c;
}
QMessageBox QPushButton:hover { background-color: #2a3040; border-color: #dc2626; }

QFileDialog {
  background-color: #1e2229;
  color: #e0f7ff;
  border: 1px solid #b91c1c;
  border-radius: 12px;
  padding: 8px;
}
QFileDialog QLabel, QFileDialog QLineEdit, QFileDialog QListView, QFileDialog QTreeView { color: #e0f7ff; }
QFileDialog QPushButton {
  background-color: #1f2430;
  color: #ffffff;
  padding: 6px 12px;
  border-radius: 10px;
  border: 1px solid #b91c1c;
}
QFileDialog QPushButton:hover { background-color: #2a3040; border-color: #dc2626; }

QInputDialog {
  background-color: #1e2229;
  color: #e0f7ff;
  border: 1px solid #b91c1c;
  border-radius: 12px;
  padding: 12px;
}
QInputDialog QLabel { color: #e0f7ff; }
QInputDialog QLineEdit {
  color: #ffffff;
  background-color: #12161c;
  border: 1px solid #2b3138;
  border-radius: 10px;
  padding: 6px 10px;
}
