#header_label {
  color: white;
}

#group_card {
  border: 2px solid #333;
  border-radius: 12px;
  margin-top: 10px;
  padding-top: 10px;
}
#group_card::title {
  subcontrol-origin: margin;
  left: 10px;
  padding: 0 5px;
  color: white;
  font: 16px "Segoe UI";
  font-weight: bold;
}

#app_checkbox {
  color: white;
  font-size: 14px;
  spacing: 10px;
  background-color: transparent;
}
#app_checkbox::indicator {
  width: 18px;
  height: 18px;
  background-color: #12161c;
  border: 2px solid #667eea;
  border-radius: 4px;
  position: relative;
}
#app_checkbox::indicator:unchecked {
  background-color: #12161c;
  border: 2px solid #999;
  border-radius: 4px;
}
#app_checkbox::indicator:checked {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #667eea, stop:1 #764ba2);
  border: 2px solid #667eea;
  border-radius: 4px;
}

#app_checkbox::indicator:hover {
  border-color: #764ba2;
}

#desc_label {
  color: #cfd8dc;
}

#progress_bar {
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  height: 25px;
  text-align: center;
  color: white;
}
#progress_bar::chunk {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #667eea, stop:1 #764ba2);
  border-radius: 12px;
}