QWidget#title_bar {
  background-color: #d32f2f;
  color: #ffffff;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

QLabel#title_label {
  color: #ffffff;
  background-color: transparent;
  border: none;
  border-radius: 0px;
  padding: 0px;
}

QPushButton#title_btn {
  background: transparent;
  color: #ffffff;
  border: none;
  border-radius: 10px;
  padding: 6px 10px;
}
PushButton#title_btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

QPushButton#close_btn {
  background: transparent;
  color: #ffffff;
  border: none;
  border-radius: 10px;
  padding: 6px 10px;
}
QPushButton#close_btn:hover {
  background-color: rgba(185, 28, 28, 0.3);
}
