/* Neon blue accent for PERMA mode */
QWidget {
  background-color: #0b0f14;
  color: #e6f2ff;
}

QFrame, QGroupBox {
  background-color: #0e1319;
  border: 1px solid #1a2b3c;
  border-radius: 12px;
}

QWidget#title_bar {
  background-color: #0e1319;
  color: #e6f2ff;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom: 1px solid #00d4ff;
}

QLabel#title_label {
  color: #e6f2ff;
  background-color: transparent;
  border: none;
  border-radius: 0px;
  padding: 0px;
}

QPushButton#title_btn {
  background: transparent;
  color: #00d4ff;
  border: none;
  border-radius: 10px;
  padding: 6px 10px;
}
QPushButton#title_btn:hover {
  background-color: rgba(0, 214, 255, 0.15);
}

QPushButton#close_btn {
  background: transparent;
  color: #00d4ff;
  border: none;
  border-radius: 10px;
  padding: 6px 10px;
}
QPushButton#close_btn:hover {
  background-color: rgba(0, 214, 255, 0.25);
}

QLabel#header_label {
  color: #e6f2ff;
}

QPushButton#primary_button {
  background-color: #0f1a26;
  color: #e6f2ff;
  border: 1px solid #00d4ff;
  border-radius: 12px;
  padding: 10px 16px;
}
QPushButton#primary_button:hover {
  background-color: #122030;
  border-color: #40e0ff;
}
QPushButton#nav_button[active="true"] {
  background-color: #00a3cc;
  border-color: #00a3cc;
  color: #0b0f14;
}

QStatusBar {
  background-color: #0f131a;
  color: #e6f2ff;
  border-top: 1px solid #1a2b3c;
}

QMessageBox, QFileDialog, QInputDialog {
  background-color: #0e1319;
  color: #e6f2ff;
  border: 1px solid #00d4ff;
  border-radius: 12px;
}
QMessageBox QPushButton, QFileDialog QPushButton, QInputDialog QPushButton {
  background-color: #0f1a26;
  color: #e6f2ff;
  border: 1px solid #00d4ff;
  border-radius: 10px;
}

/* Sidebar and navigation */
QWidget#sidebar {
  background-color: #0d1117;
  border-right: 1px solid #1a2b3c;
}
QPushButton#nav_button {
  background-color: #0f1a26;
  color: #e6f2ff;
  border: 1px solid #1a2b3c;
  border-radius: 12px;
  padding: 10px 12px;
  text-align: left;
}
QPushButton#nav_button:hover {
  background-color: #112235;
  border-color: #2a3f55;
}
QPushButton#nav_button[active="true"] {
  background-color: #00364d;
  border-color: #00d4ff;
  color: #e6f2ff;
}

/* Content panels */
QWidget#content_panel {
  background-color: #0e1319;
  color: #e6f2ff;
  border: 1px solid #1a2b3c;
}
QWidget#content_panel QGroupBox#group_card {
  background-color: #0f1620;
  border: 1px solid #1a2b3c;
  border-radius: 12px;
}
QGroupBox#group_card::title {
  color: #9bdcff;
  padding: 0 6px;
}

/* Inputs */
QLineEdit, QTextEdit, QComboBox {
  background-color: #0f1a26;
  color: #e6f2ff;
  border: 1px solid #1a2b3c;
  border-radius: 10px;
  padding: 8px 12px;
}
QLineEdit:focus, QTextEdit:focus, QComboBox:focus {
  border-color: #00d4ff;
}
QComboBox QAbstractItemView {
  background-color: #0f1a26;
  color: #e6f2ff;
  border: 1px solid #1a2b3c;
  selection-background-color: #00364d;
}

/* Checkboxes */
QCheckBox::indicator {
  width: 18px;
  height: 18px;
  background-color: #0f1a26;
  border: 2px solid #1a2b3c;
  border-radius: 4px;
}
QCheckBox::indicator:hover { border-color: #2a3f55; }
QCheckBox::indicator:checked {
  background-color: #00364d;
  border-color: #00d4ff;
}

/* Buttons */
QPushButton#primary_button {
  background-color: #0f1a26;
  color: #e6f2ff;
  border: 1px solid #00a3cc;
  border-radius: 12px;
}
QPushButton#primary_button:hover {
  background-color: #122030;
  border-color: #00d4ff;
}
QPushButton#primary_button:pressed {
  background-color: #0b1724;
  border-color: #008fb3;
}

/* Progress bar */
QProgressBar {
  background-color: #0f1a26;
  border: 1px solid #1a2b3c;
  border-radius: 10px;
  color: #e6f2ff;
  text-align: center;
}
QProgressBar::chunk {
  background-color: #00a3cc;
  border-radius: 10px;
}

/* Scrollbars */
QScrollBar:vertical {
  background-color: #0f1a26;
  width: 12px;
  border-radius: 6px;
}
QScrollBar::handle:vertical {
  background-color: #1a2b3c;
  border-radius: 6px;
}
QScrollBar:horizontal {
  background-color: #0f1a26;
  height: 12px;
  border-radius: 6px;
}
QScrollBar::handle:horizontal {
  background-color: #1a2b3c;
  border-radius: 6px;
}

/* Menus */
QMenuBar {
  background-color: #0f131a;
  color: #e6f2ff;
  border-bottom: 1px solid #1a2b3c;
}
QMenuBar::item:selected { background-color: #00364d; }
QMenu {
  background-color: #0e1319;
  color: #e6f2ff;
  border: 1px solid #1a2b3c;
  border-radius: 10px;
}
QMenu::item:selected { background-color: #00364d; }
